<!--pages/search/searchresult/searchresult.wxml-->

<view style="margin:20rpx 260rpx">搜索结果</view>


<view class="books-container">
  <block wx:for="{{bookList}}">
    <view class="finish-container">
      <image src="{{serverUrl}}{{item.bookIcon}}" class="finish-img"></image>
      <view class="finish-text">
        <text class="finish-title">{{item.bookName}}</text>
        <text class="desc">{{item.bookDesc}}</text>
        <view class="finish-hot">
          <view>
            <image src="/images/hot.png" class="img"></image>
            <text class="hot">{{item.bookFollows}}人气</text>
          </view>
          <van-tag round color="#f2826a">标签</van-tag>
        </view>
      </view>
    </view>
  </block>
</view>