/* pages/bookcity/bookcity.wxss */
/* <轮播图> */
swiper {
    height: 400rpx;
    width: 100%
  }
  .slide-image {
    width: 95%;
    margin-top: 10rpx;
    margin-left: 18rpx;
    border-radius: 20rpx;
    height: 440rpx
  }

.main{
  height: 140rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 4rpx;
  background-color: #F0FFFF
}
.select1{
  display: flex;
  height: 100rpx;
  flex-direction: column;
  margin: 20rpx 130rpx 0 130rpx;
  align-items: center
}
.sel-img{
  height: 100rpx;
  width: 100rpx;
}
.sel-text{
  font-size: 20rpx;
  font-weight: normal;
  color: #666
}
