/* pages/me/me.wxss */
page{
  background-color: #F7F7F7
}

.head-img {
  width: 100%;
  height: 200rpx;
  -webkit-filter: blur(20px);
}

.login {
  margin: 0 auto;
  margin-left: 280rpx
}

.user-img {
  height: 238rpx;
  width: 175rpx;
  position: absolute;
  top: 127rpx;
  left: 270rpx;
}

.username {
  margin: 6rpx 0 0 40rpx;
}

.name {
  font-size: 35rpx;
  color: #ff7f50;
}

.update {
  margin: -4rpx 0 0 43rpx;
}

.updateuser {
  font-size: 21rpx;
  color: #b3b3b3;
}

.me_1 {
  padding-top: 10px;
  margin-top: 135rpx;
}

.grid {
  background: #ffffff;
  margin-bottom:10px;
}
.services{
  background:#f5f5f5;

}
.navigator{
padding:10rpx 10rpx;
}
.grid-items {
  
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.grid-items::before{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
}
.grid-items::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.grid-item{
    position: relative;
    float: left;
    width: 33.33333333%;
    box-sizing: border-box;
}

.grid-item::before{
   content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.grid-item::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.item-content{
    position: relative;

    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
.item-content-icon{
     width: 32px;
    height: 48rpx;
    margin: 0 auto;
}

.weui-grid_label {
    display: block;
    text-align: center;
    font-weight: lighter;
    color: #A8A8A8;
    font-size: 32rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.me_2 {
  padding-top: 20px;
}
