<!--pages/bookshelf/bookshelf.wxml-->
<import src='../template/book/book_template.wxml' />

<view wx:if="{{isLogin}}">
  <view wx:if="{{!haveBook}}" class="nobook">
    <image class="nobook-img" src="/images/nobook.png"></image>
    <button class="submitBtn">书架空空，去书城看看</button>
  </view>
  <view wx:if="{{haveBook}}" class="container">
    <view class="main">
      <template is='book' />
    </view>
  </view>
</view>

<view wx:if="{{!isLogin}}" class="nobook">
  <image class="nobook-img" src="/images/nologin.png"></image>
  <text class="text">授权体验更多功能</text>
  <button class="submitBtn" bindtap="login">前往授权</button>
</view>