/* pages/bookshelf/bookshelf.wxss */
@import '../template/book/book_template.wxss';

page{
  background-color: #F7F7F7
}
.container{
    margin: 40rpx 14rpx 20rpx 8rpx; 
}

.main{
    float: left;
    margin:0 20rpx 40rpx 0;
}

.nobook{
  margin-top: 200rpx;
  display: flex;
  flex-direction: column
}
.nobook-img{
  height: 350rpx;
  width: 350rpx;
  margin-left: 200rpx
}
.submitBtn {
    width: 60%;
    margin-top: 60rpx;
    background-image: linear-gradient(to right, #EEC900 , #EEE685);
}
.text{
  margin-top: 40rpx;
  margin-left: 200rpx
}